<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>dt</th>
      <td>93.7961</td>
      <td>158486.3031</td>
      <td>392.8067</td>
      <td>0.9866</td>
      <td>0.1128</td>
      <td>0.0345</td>
    </tr>
  </tbody>
</table>