<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>knn</th>
      <td>941.6067</td>
      <td>2767077.05</td>
      <td>1662.1504</td>
      <td>0.77</td>
      <td>0.3209</td>
      <td>0.2638</td>
    </tr>
  </tbody>
</table>