<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ada</th>
      <td>691.9531</td>
      <td>744081.7288</td>
      <td>858.4922</td>
      <td>0.9384</td>
      <td>0.3535</td>
      <td>0.3389</td>
    </tr>
  </tbody>
</table>