<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>xgboost</th>
      <td>95.5986</td>
      <td>98478.4461</td>
      <td>302.5532</td>
      <td>0.992</td>
      <td>0.0824</td>
      <td>0.0335</td>
    </tr>
  </tbody>
</table>