<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>et</th>
      <td>85.0858</td>
      <td>122642.3794</td>
      <td>329.784</td>
      <td>0.9902</td>
      <td>0.0819</td>
      <td>0.0292</td>
    </tr>
  </tbody>
</table>