<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>gbr</th>
      <td>100.0203</td>
      <td>48835.819</td>
      <td>219.9499</td>
      <td>0.9907</td>
      <td>0.0931</td>
      <td>0.0435</td>
    </tr>
  </tbody>
</table>