<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>xgboost</th>
      <td>98.7408</td>
      <td>114379.7633</td>
      <td>325.9841</td>
      <td>0.9904</td>
      <td>0.091</td>
      <td>0.0364</td>
    </tr>
  </tbody>
</table>