<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>br</th>
      <td>246.5053</td>
      <td>1295023.8331</td>
      <td>806.5558</td>
      <td>0.7412</td>
      <td>0.1397</td>
      <td>0.0891</td>
    </tr>
  </tbody>
</table>