<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>catboost</th>
      <td>90.7544</td>
      <td>116960.9578</td>
      <td>322.0122</td>
      <td>0.9907</td>
      <td>0.0791</td>
      <td>0.0325</td>
    </tr>
  </tbody>
</table>