<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>rf</th>
      <td>72.1117</td>
      <td>49444.8409</td>
      <td>220.9372</td>
      <td>0.9906</td>
      <td>0.0889</td>
      <td>0.0312</td>
    </tr>
  </tbody>
</table>