<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>gbr</th>
      <td>118.3841</td>
      <td>101284.7803</td>
      <td>305.192</td>
      <td>0.9918</td>
      <td>0.0892</td>
      <td>0.0434</td>
    </tr>
  </tbody>
</table>