<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>catboost</th>
      <td>92.685</td>
      <td>111137.167</td>
      <td>316.1544</td>
      <td>0.9909</td>
      <td>0.0826</td>
      <td>0.034</td>
    </tr>
  </tbody>
</table>