<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>rf</th>
      <td>88.9614</td>
      <td>149064.0969</td>
      <td>367.402</td>
      <td>0.9876</td>
      <td>0.0892</td>
      <td>0.0313</td>
    </tr>
  </tbody>
</table>