<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>omp</th>
      <td>271.3983</td>
      <td>173414.8039</td>
      <td>416.2419</td>
      <td>0.967</td>
      <td>0.1352</td>
      <td>0.0875</td>
    </tr>
  </tbody>
</table>