<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>huber</th>
      <td>237.9072</td>
      <td>11299492.8729</td>
      <td>1905.3576</td>
      <td>-1.2755</td>
      <td>0.1424</td>
      <td>0.081</td>
    </tr>
  </tbody>
</table>