<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lightgbm</th>
      <td>104.9512</td>
      <td>184238.562</td>
      <td>389.848</td>
      <td>0.9848</td>
      <td>0.0858</td>
      <td>0.0363</td>
    </tr>
  </tbody>
</table>