<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>xgboost</th>
      <td>99.4853</td>
      <td>116011.8688</td>
      <td>329.8518</td>
      <td>0.9904</td>
      <td>0.09</td>
      <td>0.0367</td>
    </tr>
  </tbody>
</table>