<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lasso</th>
      <td>245.7399</td>
      <td>1309352.2672</td>
      <td>809.9446</td>
      <td>0.7383</td>
      <td>0.1388</td>
      <td>0.0882</td>
    </tr>
  </tbody>
</table>