<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>knn</th>
      <td>726.9675</td>
      <td>1275282.575</td>
      <td>1128.6997</td>
      <td>0.7576</td>
      <td>0.3069</td>
      <td>0.2515</td>
    </tr>
  </tbody>
</table>