<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>97.2353</td>
      <td>90587.6156</td>
      <td>300.9778</td>
      <td>0.9918</td>
      <td>0.0996</td>
      <td>0.0377</td>
    </tr>
    <tr>
      <th>1</th>
      <td>84.8518</td>
      <td>38145.9378</td>
      <td>195.3099</td>
      <td>0.9969</td>
      <td>0.0649</td>
      <td>0.0304</td>
    </tr>
    <tr>
      <th>2</th>
      <td>89.2346</td>
      <td>69482.4208</td>
      <td>263.5952</td>
      <td>0.9940</td>
      <td>0.0945</td>
      <td>0.0334</td>
    </tr>
    <tr>
      <th>3</th>
      <td>96.3380</td>
      <td>95544.2807</td>
      <td>309.1024</td>
      <td>0.9923</td>
      <td>0.0841</td>
      <td>0.0377</td>
    </tr>
    <tr>
      <th>4</th>
      <td>95.7655</td>
      <td>261925.5801</td>
      <td>511.7867</td>
      <td>0.9792</td>
      <td>0.0699</td>
      <td>0.0311</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>92.6850</td>
      <td>111137.1670</td>
      <td>316.1544</td>
      <td>0.9909</td>
      <td>0.0826</td>
      <td>0.0340</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>4.8333</td>
      <td>78058.1900</td>
      <td>105.7525</td>
      <td>0.0061</td>
      <td>0.0135</td>
      <td>0.0031</td>
    </tr>
  </tbody>
</table>