<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>79.5676</td>
      <td>31033.8304</td>
      <td>176.1642</td>
      <td>0.9976</td>
      <td>0.0708</td>
      <td>0.0308</td>
    </tr>
    <tr>
      <th>1</th>
      <td>78.5086</td>
      <td>36710.6685</td>
      <td>191.6003</td>
      <td>0.9970</td>
      <td>0.0672</td>
      <td>0.0308</td>
    </tr>
    <tr>
      <th>2</th>
      <td>111.7068</td>
      <td>411136.0595</td>
      <td>641.1989</td>
      <td>0.9697</td>
      <td>0.0812</td>
      <td>0.0342</td>
    </tr>
    <tr>
      <th>3</th>
      <td>82.8719</td>
      <td>47636.6139</td>
      <td>218.2581</td>
      <td>0.9957</td>
      <td>0.0887</td>
      <td>0.0344</td>
    </tr>
    <tr>
      <th>4</th>
      <td>83.2047</td>
      <td>49324.4754</td>
      <td>222.0911</td>
      <td>0.9953</td>
      <td>0.0957</td>
      <td>0.0348</td>
    </tr>
    <tr>
      <th>5</th>
      <td>90.1878</td>
      <td>82638.6474</td>
      <td>287.4694</td>
      <td>0.9926</td>
      <td>0.0929</td>
      <td>0.0349</td>
    </tr>
    <tr>
      <th>6</th>
      <td>93.4881</td>
      <td>101446.0680</td>
      <td>318.5060</td>
      <td>0.9909</td>
      <td>0.0777</td>
      <td>0.0319</td>
    </tr>
    <tr>
      <th>7</th>
      <td>89.2062</td>
      <td>78126.1075</td>
      <td>279.5105</td>
      <td>0.9933</td>
      <td>0.0889</td>
      <td>0.0330</td>
    </tr>
    <tr>
      <th>8</th>
      <td>94.3940</td>
      <td>156655.0732</td>
      <td>395.7968</td>
      <td>0.9839</td>
      <td>0.0856</td>
      <td>0.0344</td>
    </tr>
    <tr>
      <th>9</th>
      <td>93.5868</td>
      <td>52912.2731</td>
      <td>230.0267</td>
      <td>0.9957</td>
      <td>0.0874</td>
      <td>0.0337</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>89.6723</td>
      <td>104761.9817</td>
      <td>296.0622</td>
      <td>0.9912</td>
      <td>0.0836</td>
      <td>0.0333</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>9.2357</td>
      <td>108101.6716</td>
      <td>130.8020</td>
      <td>0.0081</td>
      <td>0.0088</td>
      <td>0.0015</td>
    </tr>
  </tbody>
</table>