<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>en</th>
      <td>303.0708</td>
      <td>390524.9688</td>
      <td>582.516</td>
      <td>0.967</td>
      <td>0.1375</td>
      <td>0.0878</td>
    </tr>
  </tbody>
</table>