<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>llar</th>
      <td>309.0241</td>
      <td>259374.3154</td>
      <td>507.3211</td>
      <td>0.9783</td>
      <td>0.1302</td>
      <td>0.0887</td>
    </tr>
  </tbody>
</table>