<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>dt</th>
      <td>80.727</td>
      <td>98037.5947</td>
      <td>311.4486</td>
      <td>0.9815</td>
      <td>0.1217</td>
      <td>0.0368</td>
    </tr>
  </tbody>
</table>