<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>rf</th>
      <td>86.8343</td>
      <td>135189.3239</td>
      <td>350.4242</td>
      <td>0.9891</td>
      <td>0.0831</td>
      <td>0.0292</td>
    </tr>
  </tbody>
</table>