<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>knn</th>
      <td>947.6635</td>
      <td>2816857.75</td>
      <td>1676.8767</td>
      <td>0.7664</td>
      <td>0.3231</td>
      <td>0.2664</td>
    </tr>
  </tbody>
</table>