<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ridge</th>
      <td>316.4692</td>
      <td>869213.2375</td>
      <td>800.2629</td>
      <td>0.9282</td>
      <td>0.1552</td>
      <td>0.0981</td>
    </tr>
  </tbody>
</table>