<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>77.1909</td>
      <td>30089.0002</td>
      <td>173.4618</td>
      <td>0.9976</td>
      <td>0.0722</td>
      <td>0.0305</td>
    </tr>
    <tr>
      <th>1</th>
      <td>80.6871</td>
      <td>57853.9597</td>
      <td>240.5285</td>
      <td>0.9952</td>
      <td>0.0704</td>
      <td>0.0309</td>
    </tr>
    <tr>
      <th>2</th>
      <td>107.3034</td>
      <td>397206.2683</td>
      <td>630.2430</td>
      <td>0.9707</td>
      <td>0.0802</td>
      <td>0.0336</td>
    </tr>
    <tr>
      <th>3</th>
      <td>84.1621</td>
      <td>47628.8822</td>
      <td>218.2404</td>
      <td>0.9957</td>
      <td>0.0862</td>
      <td>0.0343</td>
    </tr>
    <tr>
      <th>4</th>
      <td>85.5780</td>
      <td>54430.8667</td>
      <td>233.3042</td>
      <td>0.9948</td>
      <td>0.0972</td>
      <td>0.0351</td>
    </tr>
    <tr>
      <th>5</th>
      <td>88.6548</td>
      <td>84058.0131</td>
      <td>289.9276</td>
      <td>0.9925</td>
      <td>0.0911</td>
      <td>0.0342</td>
    </tr>
    <tr>
      <th>6</th>
      <td>95.1274</td>
      <td>103838.5790</td>
      <td>322.2399</td>
      <td>0.9907</td>
      <td>0.0796</td>
      <td>0.0322</td>
    </tr>
    <tr>
      <th>7</th>
      <td>87.9937</td>
      <td>76500.5087</td>
      <td>276.5873</td>
      <td>0.9934</td>
      <td>0.0867</td>
      <td>0.0334</td>
    </tr>
    <tr>
      <th>8</th>
      <td>93.3455</td>
      <td>151280.1444</td>
      <td>388.9475</td>
      <td>0.9845</td>
      <td>0.0822</td>
      <td>0.0336</td>
    </tr>
    <tr>
      <th>9</th>
      <td>91.3023</td>
      <td>51009.8032</td>
      <td>225.8535</td>
      <td>0.9958</td>
      <td>0.0889</td>
      <td>0.0344</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>89.1345</td>
      <td>105389.6025</td>
      <td>299.9334</td>
      <td>0.9911</td>
      <td>0.0835</td>
      <td>0.0332</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>8.0085</td>
      <td>102652.3281</td>
      <td>124.2158</td>
      <td>0.0076</td>
      <td>0.0079</td>
      <td>0.0014</td>
    </tr>
  </tbody>
</table>