<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>dt</th>
      <td>94.1603</td>
      <td>167944.9693</td>
      <td>403.4095</td>
      <td>0.9863</td>
      <td>0.1104</td>
      <td>0.0341</td>
    </tr>
  </tbody>
</table>