<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>par</th>
      <td>466.7295</td>
      <td>33205017.6006</td>
      <td>4122.8126</td>
      <td>-5.0535</td>
      <td>0.2169</td>
      <td>0.1532</td>
    </tr>
  </tbody>
</table>