<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>dt</th>
      <td>100.5652</td>
      <td>287065.1409</td>
      <td>518.2812</td>
      <td>0.9757</td>
      <td>0.1148</td>
      <td>0.0351</td>
    </tr>
  </tbody>
</table>