<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lasso</th>
      <td>315.178</td>
      <td>875329.8969</td>
      <td>802.6192</td>
      <td>0.9277</td>
      <td>0.1542</td>
      <td>0.0968</td>
    </tr>
  </tbody>
</table>