<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lr</th>
      <td>306.3914</td>
      <td>450925.8969</td>
      <td>641.0559</td>
      <td>0.9618</td>
      <td>0.1505</td>
      <td>0.097</td>
    </tr>
  </tbody>
</table>