<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>catboost</th>
      <td>74.9202</td>
      <td>41799.655</td>
      <td>202.9366</td>
      <td>0.9921</td>
      <td>0.0856</td>
      <td>0.0339</td>
    </tr>
  </tbody>
</table>