<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>catboost</th>
      <td>90.6399</td>
      <td>117016.2333</td>
      <td>320.832</td>
      <td>0.9903</td>
      <td>0.0841</td>
      <td>0.0339</td>
    </tr>
  </tbody>
</table>