<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>67.7356</td>
      <td>26743.1427</td>
      <td>163.5333</td>
      <td>0.9951</td>
      <td>0.0716</td>
      <td>0.0307</td>
    </tr>
    <tr>
      <th>1</th>
      <td>66.4225</td>
      <td>31297.6256</td>
      <td>176.9113</td>
      <td>0.9940</td>
      <td>0.0680</td>
      <td>0.0306</td>
    </tr>
    <tr>
      <th>2</th>
      <td>69.8003</td>
      <td>25397.1589</td>
      <td>159.3649</td>
      <td>0.9954</td>
      <td>0.0763</td>
      <td>0.0318</td>
    </tr>
    <tr>
      <th>3</th>
      <td>71.3353</td>
      <td>41049.9644</td>
      <td>202.6079</td>
      <td>0.9916</td>
      <td>0.0892</td>
      <td>0.0341</td>
    </tr>
    <tr>
      <th>4</th>
      <td>70.6505</td>
      <td>39010.8042</td>
      <td>197.5115</td>
      <td>0.9920</td>
      <td>0.0902</td>
      <td>0.0336</td>
    </tr>
    <tr>
      <th>5</th>
      <td>73.4706</td>
      <td>62327.8131</td>
      <td>249.6554</td>
      <td>0.9885</td>
      <td>0.0908</td>
      <td>0.0330</td>
    </tr>
    <tr>
      <th>6</th>
      <td>74.3799</td>
      <td>52586.6532</td>
      <td>229.3178</td>
      <td>0.9904</td>
      <td>0.0755</td>
      <td>0.0303</td>
    </tr>
    <tr>
      <th>7</th>
      <td>76.0479</td>
      <td>51928.9513</td>
      <td>227.8792</td>
      <td>0.9903</td>
      <td>0.0927</td>
      <td>0.0332</td>
    </tr>
    <tr>
      <th>8</th>
      <td>70.0708</td>
      <td>31700.6137</td>
      <td>178.0467</td>
      <td>0.9938</td>
      <td>0.0762</td>
      <td>0.0326</td>
    </tr>
    <tr>
      <th>9</th>
      <td>75.8934</td>
      <td>46867.0045</td>
      <td>216.4879</td>
      <td>0.9911</td>
      <td>0.0919</td>
      <td>0.0341</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>71.5807</td>
      <td>40890.9732</td>
      <td>200.1316</td>
      <td>0.9922</td>
      <td>0.0822</td>
      <td>0.0324</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>3.1262</td>
      <td>11722.4216</td>
      <td>28.9537</td>
      <td>0.0022</td>
      <td>0.0091</td>
      <td>0.0014</td>
    </tr>
  </tbody>
</table>