<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>par</th>
      <td>474.9272</td>
      <td>8582033.714</td>
      <td>2742.9926</td>
      <td>0.2713</td>
      <td>0.1922</td>
      <td>0.132</td>
    </tr>
  </tbody>
</table>