<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>90.0218</td>
      <td>65814.4866</td>
      <td>256.5433</td>
      <td>0.9945</td>
      <td>0.0819</td>
      <td>0.0314</td>
    </tr>
    <tr>
      <th>1</th>
      <td>101.1368</td>
      <td>106093.3959</td>
      <td>325.7198</td>
      <td>0.9911</td>
      <td>0.1021</td>
      <td>0.0370</td>
    </tr>
    <tr>
      <th>2</th>
      <td>79.9275</td>
      <td>52809.2080</td>
      <td>229.8025</td>
      <td>0.9953</td>
      <td>0.0592</td>
      <td>0.0315</td>
    </tr>
    <tr>
      <th>3</th>
      <td>85.8040</td>
      <td>64831.5643</td>
      <td>254.6204</td>
      <td>0.9946</td>
      <td>0.0752</td>
      <td>0.0310</td>
    </tr>
    <tr>
      <th>4</th>
      <td>96.8818</td>
      <td>295256.1340</td>
      <td>543.3748</td>
      <td>0.9779</td>
      <td>0.0770</td>
      <td>0.0313</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>90.7544</td>
      <td>116960.9578</td>
      <td>322.0122</td>
      <td>0.9907</td>
      <td>0.0791</td>
      <td>0.0325</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>7.5842</td>
      <td>90946.3094</td>
      <td>115.1916</td>
      <td>0.0066</td>
      <td>0.0138</td>
      <td>0.0023</td>
    </tr>
  </tbody>
</table>