<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>omp</th>
      <td>341.0842</td>
      <td>290346.8681</td>
      <td>538.7347</td>
      <td>0.9758</td>
      <td>0.1362</td>
      <td>0.091</td>
    </tr>
  </tbody>
</table>