<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>br</th>
      <td>315.7652</td>
      <td>870083.7053</td>
      <td>800.7507</td>
      <td>0.9281</td>
      <td>0.1573</td>
      <td>0.0974</td>
    </tr>
  </tbody>
</table>