<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>en</th>
      <td>246.6369</td>
      <td>1514204.5484</td>
      <td>867.1319</td>
      <td>0.6975</td>
      <td>0.1335</td>
      <td>0.0814</td>
    </tr>
  </tbody>
</table>