<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>llar</th>
      <td>262.0243</td>
      <td>810770.3819</td>
      <td>681.3712</td>
      <td>0.8338</td>
      <td>0.135</td>
      <td>0.093</td>
    </tr>
  </tbody>
</table>