<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>77.5662</td>
      <td>30265.0942</td>
      <td>173.9687</td>
      <td>0.9976</td>
      <td>0.0735</td>
      <td>0.0313</td>
    </tr>
    <tr>
      <th>1</th>
      <td>76.3714</td>
      <td>35225.9407</td>
      <td>187.6857</td>
      <td>0.9971</td>
      <td>0.0663</td>
      <td>0.0305</td>
    </tr>
    <tr>
      <th>2</th>
      <td>111.1923</td>
      <td>398275.8184</td>
      <td>631.0910</td>
      <td>0.9706</td>
      <td>0.0821</td>
      <td>0.0349</td>
    </tr>
    <tr>
      <th>3</th>
      <td>83.5908</td>
      <td>47290.1810</td>
      <td>217.4631</td>
      <td>0.9958</td>
      <td>0.0830</td>
      <td>0.0340</td>
    </tr>
    <tr>
      <th>4</th>
      <td>83.8714</td>
      <td>51097.7390</td>
      <td>226.0481</td>
      <td>0.9951</td>
      <td>0.0948</td>
      <td>0.0345</td>
    </tr>
    <tr>
      <th>5</th>
      <td>90.7169</td>
      <td>84983.8477</td>
      <td>291.5199</td>
      <td>0.9924</td>
      <td>0.0913</td>
      <td>0.0349</td>
    </tr>
    <tr>
      <th>6</th>
      <td>96.0019</td>
      <td>104566.1902</td>
      <td>323.3670</td>
      <td>0.9907</td>
      <td>0.0794</td>
      <td>0.0325</td>
    </tr>
    <tr>
      <th>7</th>
      <td>88.4736</td>
      <td>78972.1223</td>
      <td>281.0198</td>
      <td>0.9932</td>
      <td>0.0888</td>
      <td>0.0331</td>
    </tr>
    <tr>
      <th>8</th>
      <td>93.8314</td>
      <td>154489.7840</td>
      <td>393.0519</td>
      <td>0.9842</td>
      <td>0.0825</td>
      <td>0.0338</td>
    </tr>
    <tr>
      <th>9</th>
      <td>89.1018</td>
      <td>50957.9660</td>
      <td>225.7387</td>
      <td>0.9958</td>
      <td>0.0881</td>
      <td>0.0338</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>89.0718</td>
      <td>103612.4684</td>
      <td>295.0954</td>
      <td>0.9913</td>
      <td>0.0830</td>
      <td>0.0333</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>9.5594</td>
      <td>104464.8844</td>
      <td>128.5737</td>
      <td>0.0078</td>
      <td>0.0081</td>
      <td>0.0014</td>
    </tr>
  </tbody>
</table>