<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>huber</th>
      <td>281.1244</td>
      <td>10782190.0338</td>
      <td>2221.1977</td>
      <td>0.0544</td>
      <td>0.1389</td>
      <td>0.08</td>
    </tr>
  </tbody>
</table>