<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>69.9215</td>
      <td>27809.0528</td>
      <td>166.7605</td>
      <td>0.9947</td>
      <td>0.0706</td>
      <td>0.0321</td>
    </tr>
    <tr>
      <th>1</th>
      <td>80.8478</td>
      <td>63109.6693</td>
      <td>251.2164</td>
      <td>0.9885</td>
      <td>0.0995</td>
      <td>0.0353</td>
    </tr>
    <tr>
      <th>2</th>
      <td>72.1416</td>
      <td>37772.9491</td>
      <td>194.3526</td>
      <td>0.9921</td>
      <td>0.0731</td>
      <td>0.0331</td>
    </tr>
    <tr>
      <th>3</th>
      <td>72.4670</td>
      <td>44271.6489</td>
      <td>210.4083</td>
      <td>0.9916</td>
      <td>0.0816</td>
      <td>0.0318</td>
    </tr>
    <tr>
      <th>4</th>
      <td>71.8394</td>
      <td>29900.1286</td>
      <td>172.9165</td>
      <td>0.9946</td>
      <td>0.0879</td>
      <td>0.0320</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>73.4435</td>
      <td>40572.6897</td>
      <td>199.1309</td>
      <td>0.9923</td>
      <td>0.0825</td>
      <td>0.0329</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>3.8065</td>
      <td>12698.4273</td>
      <td>30.3247</td>
      <td>0.0023</td>
      <td>0.0105</td>
      <td>0.0013</td>
    </tr>
  </tbody>
</table>