<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>67.2885</td>
      <td>28410.5707</td>
      <td>168.5544</td>
      <td>0.9948</td>
      <td>0.0758</td>
      <td>0.0317</td>
    </tr>
    <tr>
      <th>1</th>
      <td>62.9771</td>
      <td>31330.6514</td>
      <td>177.0047</td>
      <td>0.9940</td>
      <td>0.0667</td>
      <td>0.0293</td>
    </tr>
    <tr>
      <th>2</th>
      <td>68.8903</td>
      <td>25712.1003</td>
      <td>160.3499</td>
      <td>0.9953</td>
      <td>0.0753</td>
      <td>0.0309</td>
    </tr>
    <tr>
      <th>3</th>
      <td>70.2871</td>
      <td>37721.8647</td>
      <td>194.2212</td>
      <td>0.9923</td>
      <td>0.0863</td>
      <td>0.0337</td>
    </tr>
    <tr>
      <th>4</th>
      <td>70.5680</td>
      <td>38683.5317</td>
      <td>196.6813</td>
      <td>0.9921</td>
      <td>0.0907</td>
      <td>0.0336</td>
    </tr>
    <tr>
      <th>5</th>
      <td>72.9921</td>
      <td>62101.7416</td>
      <td>249.2022</td>
      <td>0.9886</td>
      <td>0.0904</td>
      <td>0.0328</td>
    </tr>
    <tr>
      <th>6</th>
      <td>70.5866</td>
      <td>50978.5034</td>
      <td>225.7842</td>
      <td>0.9907</td>
      <td>0.0725</td>
      <td>0.0287</td>
    </tr>
    <tr>
      <th>7</th>
      <td>74.2967</td>
      <td>52427.0566</td>
      <td>228.9696</td>
      <td>0.9902</td>
      <td>0.0922</td>
      <td>0.0327</td>
    </tr>
    <tr>
      <th>8</th>
      <td>69.7785</td>
      <td>33316.8698</td>
      <td>182.5291</td>
      <td>0.9935</td>
      <td>0.0762</td>
      <td>0.0321</td>
    </tr>
    <tr>
      <th>9</th>
      <td>76.6445</td>
      <td>46469.3047</td>
      <td>215.5674</td>
      <td>0.9912</td>
      <td>0.0915</td>
      <td>0.0342</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>70.4309</td>
      <td>40715.2195</td>
      <td>199.8864</td>
      <td>0.9923</td>
      <td>0.0817</td>
      <td>0.0320</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>3.5834</td>
      <td>11248.9401</td>
      <td>27.5799</td>
      <td>0.0021</td>
      <td>0.0089</td>
      <td>0.0018</td>
    </tr>
  </tbody>
</table>