<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ridge</th>
      <td>307.885</td>
      <td>353342.8125</td>
      <td>558.223</td>
      <td>0.9701</td>
      <td>0.1535</td>
      <td>0.0992</td>
    </tr>
  </tbody>
</table>