<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>en</th>
      <td>301.3081</td>
      <td>508527.55</td>
      <td>677.6119</td>
      <td>0.957</td>
      <td>0.1338</td>
      <td>0.0847</td>
    </tr>
  </tbody>
</table>