<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>huber</th>
      <td>235.1935</td>
      <td>12767919.199</td>
      <td>2054.8803</td>
      <td>-1.6495</td>
      <td>0.1374</td>
      <td>0.0795</td>
    </tr>
  </tbody>
</table>