<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lar</th>
      <td>252.3831</td>
      <td>1588164.193</td>
      <td>901.2187</td>
      <td>0.6742</td>
      <td>0.145</td>
      <td>0.0937</td>
    </tr>
  </tbody>
</table>