<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>et</th>
      <td>65.8274</td>
      <td>42247.4631</td>
      <td>204.1981</td>
      <td>0.992</td>
      <td>0.0839</td>
      <td>0.0291</td>
    </tr>
  </tbody>
</table>