<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lr</th>
      <td>246.9692</td>
      <td>1289376.4984</td>
      <td>805.1576</td>
      <td>0.7423</td>
      <td>0.1403</td>
      <td>0.0895</td>
    </tr>
  </tbody>
</table>