<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>74.8768</td>
      <td>36223.3420</td>
      <td>190.3243</td>
      <td>0.9931</td>
      <td>0.0861</td>
      <td>0.0359</td>
    </tr>
    <tr>
      <th>1</th>
      <td>78.0013</td>
      <td>40081.8327</td>
      <td>200.2045</td>
      <td>0.9924</td>
      <td>0.0905</td>
      <td>0.0337</td>
    </tr>
    <tr>
      <th>2</th>
      <td>72.2030</td>
      <td>27298.6231</td>
      <td>165.2229</td>
      <td>0.9948</td>
      <td>0.0873</td>
      <td>0.0356</td>
    </tr>
    <tr>
      <th>3</th>
      <td>74.1619</td>
      <td>49697.4363</td>
      <td>222.9292</td>
      <td>0.9900</td>
      <td>0.0800</td>
      <td>0.0334</td>
    </tr>
    <tr>
      <th>4</th>
      <td>75.3580</td>
      <td>55697.0408</td>
      <td>236.0022</td>
      <td>0.9901</td>
      <td>0.0843</td>
      <td>0.0311</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>74.9202</td>
      <td>41799.6550</td>
      <td>202.9366</td>
      <td>0.9921</td>
      <td>0.0856</td>
      <td>0.0339</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>1.8786</td>
      <td>9998.3838</td>
      <td>24.8270</td>
      <td>0.0018</td>
      <td>0.0035</td>
      <td>0.0017</td>
    </tr>
  </tbody>
</table>