<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ada</th>
      <td>490.7026</td>
      <td>344806.0744</td>
      <td>586.7207</td>
      <td>0.9342</td>
      <td>0.2944</td>
      <td>0.2667</td>
    </tr>
  </tbody>
</table>