<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>omp</th>
      <td>337.7067</td>
      <td>286561.7232</td>
      <td>534.2697</td>
      <td>0.9762</td>
      <td>0.1306</td>
      <td>0.0892</td>
    </tr>
  </tbody>
</table>