<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>et</th>
      <td>86.6705</td>
      <td>124058.9723</td>
      <td>329.7834</td>
      <td>0.9897</td>
      <td>0.0846</td>
      <td>0.0304</td>
    </tr>
  </tbody>
</table>