<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ridge</th>
      <td>249.3499</td>
      <td>1586843.0234</td>
      <td>899.2612</td>
      <td>0.6744</td>
      <td>0.1425</td>
      <td>0.0916</td>
    </tr>
  </tbody>
</table>