<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lightgbm</th>
      <td>82.8787</td>
      <td>42802.9379</td>
      <td>204.9004</td>
      <td>0.9919</td>
      <td>0.085</td>
      <td>0.0358</td>
    </tr>
  </tbody>
</table>