<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lar</th>
      <td>316.5066</td>
      <td>869179.5878</td>
      <td>800.2476</td>
      <td>0.9282</td>
      <td>0.1551</td>
      <td>0.0981</td>
    </tr>
  </tbody>
</table>