<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>llar</th>
      <td>268.605</td>
      <td>630948.3552</td>
      <td>634.1203</td>
      <td>0.8745</td>
      <td>0.1368</td>
      <td>0.0954</td>
    </tr>
  </tbody>
</table>