<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>llar</th>
      <td>312.6782</td>
      <td>262664.2285</td>
      <td>511.7356</td>
      <td>0.9774</td>
      <td>0.1289</td>
      <td>0.09</td>
    </tr>
  </tbody>
</table>