<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>gbr</th>
      <td>97.2061</td>
      <td>46862.8772</td>
      <td>214.29</td>
      <td>0.9911</td>
      <td>0.0905</td>
      <td>0.0421</td>
    </tr>
  </tbody>
</table>