<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>knn</th>
      <td>725.1202</td>
      <td>1248178.9</td>
      <td>1116.5657</td>
      <td>0.7627</td>
      <td>0.3067</td>
      <td>0.2524</td>
    </tr>
  </tbody>
</table>