<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lar</th>
      <td>307.918</td>
      <td>353306.5961</td>
      <td>558.2035</td>
      <td>0.9701</td>
      <td>0.1536</td>
      <td>0.0992</td>
    </tr>
  </tbody>
</table>