<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>en</th>
      <td>250.9002</td>
      <td>1880370.4766</td>
      <td>974.2701</td>
      <td>0.6143</td>
      <td>0.1376</td>
      <td>0.0852</td>
    </tr>
  </tbody>
</table>