<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ada</th>
      <td>565.4005</td>
      <td>437000.4802</td>
      <td>660.8194</td>
      <td>0.9169</td>
      <td>0.3243</td>
      <td>0.3051</td>
    </tr>
  </tbody>
</table>