<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>huber</th>
      <td>295.3371</td>
      <td>13562324.5046</td>
      <td>2366.3728</td>
      <td>-0.1656</td>
      <td>0.1405</td>
      <td>0.0832</td>
    </tr>
  </tbody>
</table>