<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>97.0411</td>
      <td>114333.2010</td>
      <td>338.1319</td>
      <td>0.9908</td>
      <td>0.0866</td>
      <td>0.0347</td>
    </tr>
    <tr>
      <th>1</th>
      <td>81.3628</td>
      <td>45814.1479</td>
      <td>214.0424</td>
      <td>0.9958</td>
      <td>0.0815</td>
      <td>0.0344</td>
    </tr>
    <tr>
      <th>2</th>
      <td>93.7007</td>
      <td>88660.0429</td>
      <td>297.7584</td>
      <td>0.9922</td>
      <td>0.0873</td>
      <td>0.0348</td>
    </tr>
    <tr>
      <th>3</th>
      <td>82.8758</td>
      <td>46703.5084</td>
      <td>216.1099</td>
      <td>0.9957</td>
      <td>0.0715</td>
      <td>0.0315</td>
    </tr>
    <tr>
      <th>4</th>
      <td>98.2189</td>
      <td>289570.2665</td>
      <td>538.1173</td>
      <td>0.9768</td>
      <td>0.0936</td>
      <td>0.0341</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>90.6399</td>
      <td>117016.2333</td>
      <td>320.8320</td>
      <td>0.9903</td>
      <td>0.0841</td>
      <td>0.0339</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>7.1293</td>
      <td>90110.8016</td>
      <td>118.6721</td>
      <td>0.0070</td>
      <td>0.0074</td>
      <td>0.0012</td>
    </tr>
  </tbody>
</table>