<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lasso</th>
      <td>248.3508</td>
      <td>1613476.3141</td>
      <td>905.6764</td>
      <td>0.669</td>
      <td>0.1413</td>
      <td>0.0905</td>
    </tr>
  </tbody>
</table>