<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>omp</th>
      <td>335.3157</td>
      <td>279219.1729</td>
      <td>528.2489</td>
      <td>0.9759</td>
      <td>0.1333</td>
      <td>0.0903</td>
    </tr>
  </tbody>
</table>