<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>par</th>
      <td>537.1338</td>
      <td>31192565.0604</td>
      <td>4450.4022</td>
      <td>-1.4247</td>
      <td>0.2184</td>
      <td>0.1591</td>
    </tr>
  </tbody>
</table>