<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ada</th>
      <td>714.8136</td>
      <td>764806.6231</td>
      <td>871.7919</td>
      <td>0.9343</td>
      <td>0.3637</td>
      <td>0.3545</td>
    </tr>
  </tbody>
</table>