<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>et</th>
      <td>67.3709</td>
      <td>44169.6916</td>
      <td>208.6248</td>
      <td>0.9916</td>
      <td>0.0853</td>
      <td>0.0296</td>
    </tr>
  </tbody>
</table>