<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>par</th>
      <td>619.7235</td>
      <td>10163124.7107</td>
      <td>2876.4934</td>
      <td>0.0857</td>
      <td>0.2511</td>
      <td>0.172</td>
    </tr>
  </tbody>
</table>