<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 75px;"></th>
      <th style="min-width: 75px;">actual_estimator__random_strength</th>
      <th style="min-width: 75px;">actual_estimator__n_estimators</th>
      <th style="min-width: 75px;">actual_estimator__l2_leaf_reg</th>
      <th style="min-width: 75px;">actual_estimator__depth</th>
      <th style="min-width: 75px;">Score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.1</td>
      <td>90</td>
      <td>9</td>
      <td>7</td>
      <td>0.982288</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.4</td>
      <td>10</td>
      <td>10</td>
      <td>5</td>
      <td>0.415123</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.0</td>
      <td>90</td>
      <td>200</td>
      <td>10</td>
      <td>0.938297</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.0</td>
      <td>170</td>
      <td>5</td>
      <td>5</td>
      <td>0.990317</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.8</td>
      <td>190</td>
      <td>50</td>
      <td>3</td>
      <td>0.987036</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7</td>
      <td>180</td>
      <td>5</td>
      <td>8</td>
      <td>0.990382</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.3</td>
      <td>180</td>
      <td>3</td>
      <td>1</td>
      <td>0.972310</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.5</td>
      <td>200</td>
      <td>50</td>
      <td>3</td>
      <td>0.987568</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.3</td>
      <td>10</td>
      <td>100</td>
      <td>3</td>
      <td>0.379188</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.4</td>
      <td>270</td>
      <td>3</td>
      <td>11</td>
      <td>0.990819</td>
    </tr>
  </tbody>
</table>