<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>89.4880</td>
      <td>45405.4963</td>
      <td>213.0857</td>
      <td>0.9913</td>
      <td>0.0894</td>
      <td>0.0413</td>
    </tr>
    <tr>
      <th>1</th>
      <td>94.0708</td>
      <td>44500.7273</td>
      <td>210.9520</td>
      <td>0.9915</td>
      <td>0.0948</td>
      <td>0.0404</td>
    </tr>
    <tr>
      <th>2</th>
      <td>87.3745</td>
      <td>33230.5654</td>
      <td>182.2925</td>
      <td>0.9937</td>
      <td>0.0891</td>
      <td>0.0413</td>
    </tr>
    <tr>
      <th>3</th>
      <td>85.9741</td>
      <td>57728.7833</td>
      <td>240.2681</td>
      <td>0.9884</td>
      <td>0.0831</td>
      <td>0.0395</td>
    </tr>
    <tr>
      <th>4</th>
      <td>88.7774</td>
      <td>60350.4741</td>
      <td>245.6633</td>
      <td>0.9892</td>
      <td>0.0868</td>
      <td>0.0365</td>
    </tr>
    <tr>
      <th>Mean</th>
      <td>89.1370</td>
      <td>48243.2093</td>
      <td>218.4523</td>
      <td>0.9908</td>
      <td>0.0887</td>
      <td>0.0398</td>
    </tr>
    <tr>
      <th>SD</th>
      <td>2.7461</td>
      <td>9838.7015</td>
      <td>22.8428</td>
      <td>0.0019</td>
      <td>0.0038</td>
      <td>0.0018</td>
    </tr>
  </tbody>
</table>