<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lasso</th>
      <td>306.7334</td>
      <td>354994.4656</td>
      <td>559.0958</td>
      <td>0.97</td>
      <td>0.1515</td>
      <td>0.098</td>
    </tr>
  </tbody>
</table>