<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>br</th>
      <td>248.9705</td>
      <td>1593704.4749</td>
      <td>900.8841</td>
      <td>0.673</td>
      <td>0.142</td>
      <td>0.0912</td>
    </tr>
  </tbody>
</table>